<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
		<title>Links</title>
		<style type="text/css">
                        * {
                            box-sizing: border-box;
                        }
			body { font-family:sans-serif; margin:0px }
			header { 
				color: white;
				background: #336699;
				background: -moz-linear-gradient(top, #3399cc, #336699);
				background: -webkit-gradient(linear, center top, center bottom, from(#3399cc), to(#336699)); 
				clear:both;
			}
			header h2 { 
				height:2em; 
				line-height:2em;
				padding-left: 1%;
				margin:0px;
			}
			#nav { display:none }
			article { width:100% }
			article p { float:left;
				background: #fafafa;
				background: -moz-linear-gradient(top, #fafafa, #dddddd);
				background: -webkit-gradient(linear, center top, center bottom, from(#fafafa), to(#dddddd)); 
				border:thin solid gray;
				padding: 1%;
				margin: 0.5%;
				border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; 
				height:100%;
			}
			article p a.heading {
				display:block; text-align:center; padding:1%; border-bottom:thin solid gray; margin-bottom:2%;
			}
			/* Desktop, tablet in landscape */
			@media screen and (min-width: 801px) {
				article div { height:160px } 
				article p { width:20% }
			}
			/* Smartphone in landscape, tablet in portrait, 
			  and half-screen desktop browsers */
			@media screen and (min-width:321px) and (max-width:800px) {
				article div { height:160px }
				article p { width:47%; } 
			}
			/* Smartphone in portrait */
			@media screen and (max-width:320px) {
				article p { width:96%; margin:0; padding:2%; 
				border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px }
			}
		</style>
	</head>
	<body>
		<header id="nav">
			<nav>
				<div>
					<a href="#new">New stuff</a>
 					<a href="#old">Old stuff</a>
				</div>
			</nav>
		</header>
		<section id="content">
		<article id="new">
			<header>
				<h2>New stuff</h2>
			</header>
			<div>
				<p><a class="heading" href="Tamil2.html">Tamil</a>Test your knowledge of the Tamil alphabet.</p>
				<p><a class="heading" href="maps.html">maps</a>Point somewhere to get lat long</p>
				<p><a class="heading" href="reversegeocode.html">reversegeocode</a>Point somewhere to get the address</p>
				<p><a class="heading" href="phonic.html">Phonemic</a>Phonemic Tester</p>
				<p><a class="heading" href="inventions-react.html">Inventions</a>Inventions - React</p>
 			</div>
		</article>
 		<article id="old">
			<header>
				<h2>Old stuff</h2>
			</header>
			<div>
				<p><a class="heading" href="Tamil1.html">Tamil</a>Tamil</p>
				<p><a class="heading" href="inventions.html">Inventions</a>Inventions</p>
				<p><a class="heading" href="world-quiz.html">World quiz</a>World quiz</p>
				<p><a class="heading" href="Tamil_words.html">Tamil words</a>Tamil words</p>
				<p><a class="heading" href="Tamil_guess.html">Tamil guess</a>Tamil guess</p>
				<p><a class="heading" href="calc.html">Primitive Calculator</a>Primitive calculator</p>
 			</div>
		</article>
		</section>
	</body>
</html>
