<!DOCTYPE html>
<html>

<body>
  <style>
    p.serif {
      font-family: "Times New Roman", Times, serif;
    }

    p.sansserif {
      font-family: Arial, Helvetica, sans-serif;
    }

    div.row {
      width: 1400px;
      overflow: hidden;
    }

    div.u {
      float: left;
      text-align: center;
      width: 100px;
      padding: 1em 0;
      border-radius: 0.5em;
    }

    div.u:hover {
      background-color: #f0f0f0;
    }

    tt {
      color: #404040;
      text-transform: uppercase;
      white-space: nowrap;
    }

    div.u tt {
      display: block;
    }

    div.u span {
      font-size: 1.5em;
      height: 22px;
      display: block;
      font-family: arial, helvetica, sans-serif;
    }

    table.unicode {
      xfont-size: 9pt;
      border-collapse: collapse;
      margin: 10px;
    }

    table.unicode td {
      vertical-align: middle;
      padding: 1px 0;
    }

    table.unicode td.space {
      padding: 1px 10px;
    }

    div.utop form {
      padding-top: 2px;
      float: right;
    }

    div.utop h1 {
      padding: 2px 0p;
    }

    div.ubottom {
      border-top: 1px solid #e0e0e0;
    }

    div.ubottom form {
      padding-top: 2px;
      float: right;
    }
  </style>

<button id="button1" onclick="myFunction()">Click to get Tamil alphabets</button>
<div class="row">
    <p id="uyir"></p>
  </div>

  <script>
    function addMeyRows() {
      var toAdd = document.createDocumentFragment();
      for (var i = 0; i < 18; i++) {
        var newDiv = document.createElement('div');
        newDiv.id = 'mey' + i;
        toAdd.appendChild(newDiv);
      }

      document.body.appendChild(toAdd);
    }

    addMeyRows();

    var அ = 0x0B85.toString(16);
    var ஆ = 0x0B86.toString(16);
    var இ = 0x0B87.toString(16);
    var ஈ = 0x0B88.toString(16);
    var உ = 0x0B89.toString(16);
    var ஊ = 0x0B8A.toString(16);
    var எ = 0x0B8E.toString(16);
    var ஏ = 0x0B8F.toString(16);
    var ஐ = 0x0B90.toString(16);
    var ஒ = 0x0B92.toString(16);
    var ஓ = 0x0B93.toString(16);
    var ஔ = 0x0B94.toString(16);
    var ஃ = 0x0B83.toString(16);
    
    var ஆMake = 0x0BBE.toString(16);

    var இMake = 0x0BBF.toString(16);

    var ஈMake = 0x0BC0.toString(16);

    var உMake = 0x0BC1.toString(16);

    var  ஊMake = 0x0BC2.toString(16);

    var  எMake = 0x0BC6.toString(16);

    var   ஏMake= 0x0BC7.toString(16);

    var  ஐMake = 0x0BC8.toString(16);

    var  ஒMake= 0x0BCA.toString(16);

    var  ஓMake = 0x0BCB.toString(16);

    var   ஔMake= 0x0BCC.toString(16);

    var  ஃMake = 0x0BCD.toString(16);

    var uyir = [அ, ஆ, இ, ஈ, உ, ஊ, எ, ஏ, ஐ, ஒ, ஓ, ஔ, ஃ];
    var uyirMake = [ஆMake, இMake, ஈMake, உMake, ஊMake, எMake, ஏMake, ஐMake, ஒMake, ஓMake, ஔMake, ஃMake];

    var ka = 0x0B95.toString(16);
    var gna = 0x0B99.toString(16);
    var cha = 0x0B9A.toString(16);
    var ja = 0x0B9C.toString(16);
    var ngya = 0x0B9E.toString(16);
    var ta = 0x0B9F.toString(16);
    var munu_chuli_na = 0x0BA3.toString(16);
    var tha = 0x0BA4.toString(16);
    var na = 0x0BA8.toString(16);
    var pa = 0x0BAA.toString(16);
    var ma = 0x0BAE.toString(16);
    var ya = 0x0BAF.toString(16);
    var ra = 0x0BB0.toString(16);
    var la = 0x0BB2.toString(16);
    var va = 0x0BB5.toString(16);
    var zha = 0x0BB4.toString(16);
    var lla = 0x0BB3.toString(16);
    var rra = 0x0BB1.toString(16);
    var rendu_chuli_na = 0x0BA9.toString(16);

    var mey = [ ka ,gna, cha, ngya,ta,munu_chuli_na, tha,na,pa,ma,ya,ra,la,va,zha,lla,rra,rendu_chuli_na];
     
    function makerow0() {
      var i;
      var str = '<div class="row"> '
      for (i = 0; i < uyir.length; i++) {
        str += '<div class="u"><span>&#x' + uyir[i] + '</span></div> ';

      }
      return str + "</div";
    }

    function makerow1(arg) {
      var str = '<div class="row"> <div class="u"><span>&#x' + arg + '</span></div>';
      var i;
      for (i = 0; i < uyirMake.length; i++) {
         str += '<div class="u">    <span>' + '&#X' + arg + '&#X' + uyirMake[i] + '</span></div>' ;
      }
      return str;
  
    }

    function myFunction() {

      document.getElementById('uyir').innerHTML = makerow0();
      var i;
      for (i = 0; i < mey.length; i++) {
        document.getElementById('mey' + i).innerHTML = makerow1(mey[i]);
      }
    }

  </script>

</body>

</html>