<!DOCTYPE html>
<html>
<body>
<style>
p.serif {
    font-family: "Times New Roman", Times, serif;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
div.row { clear: both; float: none; width: 1960px; overflow: hidden; padding: 0; white-space: nowrap; margin: auto; }
div.u { float: left; text-align: center; width: 300px; padding: 1em 0; border-radius: 0.5em; }
div.u:hover { background-color: #f0f0f0; }
tt { color: #404040; text-transform: uppercase; white-space: nowrap; }
div.u tt { display: block; }
div.u span { font-size: 1.5em; color:red;height: 44px; display: block; font-family: arial, helvetica, sans-serif; }

table.unicode { xfont-size: 9pt; border-collapse: collapse; margin: 10px; }
table.unicode td { vertical-align: middle; padding: 1px 0; }
table.unicode td.space { padding: 1px 60px; }

div.utop form { padding-top: 12px; float: right; }
div.utop h1 { padding: 6px 0p; }
div.ubottom { border-top: 1px solid #e0e0e0; }
div.ubottom form { padding-top: 7px; float: right; }
</style>
 
  
<div class="row"> 
 <div class="u"><span><p id = "random-letter"></p></span> </div>
 
</div>
 
<p>Click the button to display a random letter above.</p>
 
<button onclick="myFunction()">Try it</button>
<button onclick="myFunction1()">Get the pronounciation</button>


<script>
 
var random = 0;
var randomCharacter = "x"; 
 
var alpha = [ 
['அ', ''],['ஆ',''],['இ',''],['ஈ',''],['உ',''],['ஊ',''],['எ',''],['ஏ',''],['ஐ',''],['ஒ',''],['ஓ',''],['ஔ',''],['ஃ',''],
['க',''],['கா',''],['கி',''],['கீ',''],['கு',''],['கூ',''],['கெ',''],['கே',''],['கை',''],['கொ',''],['கோ',''],['கௌ',''],['க்',''],
['ங',''],['ஙா',''],['ஙி',''],['ஙீ',''],['ஙு',''],['ஙூ',''],['ஙெ',''],['ஙே',''],['ஙை',''],['ஙொ',''],['ஙோ',''],['ஙௌ',''],['ங்',''],
['ச',''],['சா',''],['சி',''],['சீ',''],['சு',''],['சூ',''],['செ',''],['சே',''],['சை',''],['சொ',''],['சோ',''],['சௌ',''],['ச்',''],
['ஞ',''],['ஞா',''],['ஞி',''],['ஞீ',''],['ஞு',''],['ஞூ',''],['ஞெ',''],['ஞே',''],['ஞை',''],['ஞொ',''],['ஞோ',''],['ஞௌ',''],['ஞ்',''],
['ட',''],['டா',''],['டி',''],['டீ',''],['டு',''],['டூ',''],['டெ',''],['டே',''],['டை',''],['டொ',''],['டோ',''],['டௌ',''],['ட்',''],
['ண',''],['ணா',''],['ணி',''],['ணீ',''],['ணு',''],['ணூ',''],['ணெ',''],['ணே',''],['ணை',''],['ணொ',''],['ணோ',''],['ணௌ',''],['ண்',''],
['த',''],['தா',''],['தி',''],['தீ',''],['து',''],['தூ',''],['தெ',''],['தே',''],['தை',''],['தொ',''],['தோ',''],['தௌ',''],['த்',''],
['ந',''],['நா',''],['நி',''],['நீ',''],['நு',''],['நூ',''],['நெ',''],['நே',''],['நை',''],['நொ',''],['நோ',''],['நௌ',''],['ந்',''],
['ப',''],['பா',''],['பி',''],['பீ',''],['பு',''],['பூ',''],['பெ',''],['பே',''],['பை',''],['பொ',''],['போ',''],['பௌ',''],['ப்',''],
['ம',''],['மா',''],['மி',''],['மீ',''],['மு',''],['மூ',''],['மெ',''],['மே',''],['மை',''],['மொ',''],['மோ',''],['மௌ',''],['ம்',''],
['ய',''],['யா',''],['யி',''],['யீ',''],['யு',''],['யூ',''],['யெ',''],['யே',''],['யை',''],['யொ',''],['யோ',''],['யௌ',''],['ய்',''],
['ர',''],['ரா',''],['ரி',''],['ரீ',''],['ரு',''],['ரூ',''],['ரெ',''],['ரே',''],['ரை',''],['ரொ',''],['ரோ',''],['ரௌ',''],['ர்',''],
['ல',''],['லா',''],['லி',''],['லீ',''],['லு',''],['லூ',''],['லெ',''],['லே',''],['லை',''],['லொ',''],['லோ',''],['லௌ',''],['ல்',''],
['வ',''],['வா',''],['வி',''],['வீ',''],['வு',''],['வூ',''],['வெ',''],['வே',''],['வை',''],['வொ',''],['வோ',''],['வௌ',''],['வ்',''],
['ழ',''],['ழா',''],['ழி',''],['ழீ',''],['ழு',''],['ழூ',''],['ழெ',''],['ழே',''],['ழை',''],['ழொ',''],['ழோ',''],['ழௌ',''],['ழ்',''],
['ள',''],['ளா',''],['ளி',''],['ளீ',''],['ளு',''],['ளூ',''],['ளெ',''],['ளே',''],['ளை',''],['ளொ',''],['ளோ',''],['ளௌ',''],['ள்',''],
['ற',''],['றா',''],['றி',''],['றீ',''],['று',''],['றூ',''],['றெ',''],['றே',''],['றை',''],['றொ',''],['றோ',''],['றௌ',''],['ற்',''],
['ன',''],['னா',''],['னி',''],['னீ',''],['னு',''],['னூ',''],['னெ',''],['னே',''],['னை',''],['னொ',''],['னோ',''],['னௌ',''],['ன்',''] ];  


for (var i = 0; i < alpha.length; i++) {
   alpha[i][1] = alpha[i][0] + ".m4a";
}


function myFunction() {

//randomCharacter = alpha[Math.floor(Math.random() * alpha.length)];
random = [Math.floor(Math.random() * 12)];  //temp since non-uyir sound files are not readynow
randomCharacter = alpha[random][0]; 
document.getElementById('random-letter').innerHTML = alpha[random][0];;                                                       
}

function myFunction1() {
  const sound = new Audio() 
  sound.src = alpha[random][1]; 
  sound.play()   
}
</script>
</body>
</html>