<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      li {
          cursor: pointer;
          background: lightblue;
          border: thin outline black;
          padding: 0.5rem;
          padding-left: 1rem;
          padding-right: 1rem;
          margin: 1rem;
      }
      li.correct {
          background: mediumspringgreen;
      }
      li.wrong {
          background: indianred;
      }
      button {
          padding: 0.5rem;
          padding-left: 1rem;
          padding-right: 1rem;
          font-weight: bold;
          cursor: pointer;
      }
      </style>
  </head>
<body>
<style>
p.serif {
    font-family: "Times New Roman", Times, serif;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
div.row { clear: both; float: none; width: 1960px; overflow: hidden; padding: 0; white-space: nowrap; margin: auto; }
div.u { float: left; text-align: center; width: 300px; padding: 1em 0; border-radius: 0.5em; }
div.u:hover { background-color: #f0f0f0; }
tt { color: #404040; text-transform: uppercase; white-space: nowrap; }
div.u tt { display: block; }
div.u span { font-size: 1.5em; color:red;height: 44px; display: block; font-family: arial, helvetica, sans-serif; }

table.unicode { xfont-size: 9pt; border-collapse: collapse; margin: 10px; }
table.unicode td { vertical-align: middle; padding: 1px 0; }
table.unicode td.space { padding: 1px 60px; }

div.utop form { padding-top: 12px; float: right; }
div.utop h1 { padding: 6px 0p; }
div.ubottom { border-top: 1px solid #e0e0e0; }
div.ubottom form { padding-top: 7px; float: right; }
</style>
 
<p id = "random-letter"></p>
<button onclick="myFunction()">Try it</button>

<h2>Which came first?</h2>
<ol>
    <li id="field0"></li>
    <li id="field1"></li>
    <li id="field2"></li>
</ol>
<button type="button" onClick="choose()">Next &rarr;</button>
<p id="score"></p>



<script>

    
    var inventions = ['அம்மா','அப்பா','அண்ணா'];
    var inventionsEnglish = ['Amma','Appa','Anna'];
    var randomIndex;
   
    var i;
    const fields = new Array(inventions.length);
    for (i = 0; i < inventions.length; i++) {
        fields[i] = document.getElementById('field' + i);
    }
 
    function random() {
      randomIndex = Math.floor(Math.random() * inventions.length);
      var randomCharacter = inventions[randomIndex];
      document.getElementById('random-letter').innerHTML = randomCharacter.toString(16);
      return randomIndex;
    }

    function choose() {
        randomIndex = random();
        for (i = 0; i < inventions.length; i++) {
            fields[i].classList.remove('wrong');
            fields[i].classList.remove('correct');
            fields[i].setAttribute('data-index', i);
            fields[i].innerHTML = inventionsEnglish[i].toString(16);
        }
    }

for (i = 0; i < inventions.length; i++) {
   document.getElementById('field' + i).addEventListener('click', solve);
}
    

let score = 0;
let total = 0;
function solve(event) {
   total++;
    var i;
    for (i = 0; i < inventions.length; i++) {
        fields[i].innerHTML += ` (${inventions[i]})`;
    }    
   let correct =  event.currentTarget.getAttribute('data-index') == randomIndex;
    if (correct) {
       score++;
        event.currentTarget.classList.add('correct');
    } else {
        alert('wrong');
        event.currentTarget.classList.add('wrong');
    }
    document.getElementById('score').innerHTML = `Score: ${score}/${total}`;
}

choose();
</script>
</body>
</html>
